{
  "name": "Megawin-PG",
  "theme": "megawin-pgslot-2022",
  "version": "1.4.5",
  "description": "ทางเข้า สล็อตเว็บตรง สมัครเล่นสล็อต 2022 เว็บสล็อตที่ดีน่าเชื่อถือ ฝากถอน ระบบออโต้",
  "keywords": [
    "megawin pg slot"
  ],
  "repository": "https://github.com/burhvi/atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
