{
  "name": "megawin-pgslot-2022",
  "main": "ผลบอลสด7M เว็บกีฬาฟุตบอลอันดับ 1 ถ่ายทอดสดฟุตบอลทุกคู่ทุกลีกดัง ทั่วโลก",
  "theme": "megawin-pgslot-2022",
  "version": "1.4.0",
  "description": "ผลบอลสด7 ตารางคะแนนการแข่งขันฟุตบอล ประจำวัน ราคาบอล แจกเครดิต ผลบอลสด7พร้อมราคา โปรแกรม ผลบอลสด7m รับผลการพนันฟุตบอล",
  "keywords": [
    "ผลบอลสด7M"
  ],
  "repository": "https://github.com/burhvi/atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
